<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BooksActivity">

    <Toolbar
        android:id="@+id/books_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="0dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:padding="8dp"
                android:id="@+id/books_image_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:background="@drawable/ripple_mask_back"></ImageView>
            <TextView
                android:id="@+id/books_textview_category"
                android:paddingLeft="16dp"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="30sp"></TextView>
        </LinearLayout>
    </Toolbar>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/books_textInputLayout_search"
        app:layout_constraintTop_toBottomOf="@id/books_appbar"
        app:endIconDrawable="@drawable/ic_cancel"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:background="@drawable/background_searchbox"
            android:hint="Search"
            android:inputType="text"
            android:lines="1"
            android:imeOptions="actionGo"
            android:textSize="16sp"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/books_editTextView_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_recyclerView_bookshelf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightPurple"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/books_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/books_textInputLayout_search"
        app:layout_constraintStart_toStartOf="parent"></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:indicatorColor="@color/grey"
        android:id="@+id/books_progressBar"
        android:indeterminate="true"
        app:layout_constraintTop_toBottomOf="@id/books_recyclerView_bookshelf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/books_recyclerView_bookshelf"
        app:layout_constraintEnd_toEndOf="@id/books_recyclerView_bookshelf"></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>